# spring-assemblyLine

./: pom.xml
src/main/java/com/lgh/chinasoft/spring/assemblyLine/: Application.java
src/main/java/com/lgh/chinasoft/spring/assemblyLine/aop/: OnePageDevelopHandler.java
src/main/java/com/lgh/chinasoft/spring/assemblyLine/config/: MybatisConfig.java
src/main/java/com/lgh/chinasoft/spring/assemblyLine/controller/: HomeController.java
src/main/java/com/lgh/chinasoft/spring/assemblyLine/dao/: UserMapper.java
src/main/java/com/lgh/chinasoft/spring/assemblyLine/service/: UserService.java
src/main/java/com/lgh/chinasoft/spring/assemblyLine/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: index.html
