server.context-path=/assembly
server.compression.enabled: true
server.compression.min-response-size: 1
server.connection-timeout=5000
spring.profiles.active=dev
spring.aop.auto=true

########################################################
### JDBC & mybatis configuration
########################################################
jdbc.driverClassName = com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.lgh.chinasoft.spring.assemblyLine.model
mybatis.mapperLocations=classpath:mapper/*.xml


########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.view-names= # whitelist of view names that can be resolved
spring.mvc.static-path-pattern=/static/**

########################################################
### https config
########################################################
#server.port: 8443
#server.ssl.key-store: classpath:keystore.p12
#server.ssl.key-store-password: mypassword
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat